# towboat-commons

./: .gitignore  git-auto.sh  git-record.sh  pom.xml
src/main/java/: module-info.java
src/main/java/mujica/algebra/: CpuTimeoutException.java
src/main/java/mujica/algebra/discrete/: ArrangementList.java  BaselineCastToZero.java  BaselineClampedMath.java  BaselineIntegralMath.java  BigConstants.java  Bit32CombinationList.java  BitInterleave.java  CastByChance.java  CastByRoundingMode.java  CastToFloor.java  CastToZero.java  ClampedMath.java  ClampedMathTest.java  CombinationList.java  CumulatedCast.java  DimensionCodec.java  DimensionCodecModifier.java  HilbertCurve.java  IntegralCast.java  IntegralMath.java  ModularMath.java  ModuloI32.java  ModuloI64.java  ModuloOne.java  ModuloSomeBigInteger.java  ModuloSomeInt.java  ModuloSomeLong.java  PermutationList.java  ReverseEndian.java  ReverseModifier.java  RotateModifier.java  SignedCode.java  SignedCodeModifier.java  SignedVector.java  SignedVectorModifier.java  UnsignedSquare.java  UnsignedTriangle.java  VectorExchangeModifier.java  VectorOrderModifier.java
src/main/java/mujica/algebra/prime/: BailliePSW.java  BaselinePrimePredicate.java  BitSieveModel.java  Decomposer.java  IntFactorConsumer.java  PredicateMistake.java  PrimePredicate.java  RabinMiller.java  SolovayStrassen.java
src/main/java/mujica/algebra/random/: FreeFloatingPointContext.java  FuzzyContext.java  FuzzyStringContext.java  GlobalRandomSource.java  Keccak64.java  LocalRandomSource.java  MersenneTwister.java  RandomContext.java  RandomSource.java  RandomSource32Adapter.java  SimpleSplitSource.java  SplitSource.java  XoRoShiRo128Plus.java  XoRoShiRo128PlusPlus.java
src/main/java/mujica/algebra/symbol/: Natural.java
src/main/java/mujica/ds/: BigSize.java  ConsistencyException.java  DataStructure.java  FloatingPointSortingAlgorithm.java  HealthAware.java  InvariantException.java  NotANumberSortingPolicy.java  Ordering.java  OrderingConstants.java  PartialSortingAlgorithm.java  ProtoOperationPreference.java  ProtoOperationResult.java  ReferenceException.java  SortingAlgorithm.java
src/main/java/mujica/ds/any/: ComparableComparator.java  LeftRightIteratorState.java  ProtoOperationPreference.java  ProtoOperationResult.java  ReverseIterator.java  TypeSlot.java
src/main/java/mujica/ds/base/: DataStructure.java  HealthAware.java
src/main/java/mujica/ds/bit/: Bit.java  BitSlot.java  PublicBitSlot.java  ReadOnlyBitArray.java  SlotArrayAllocatorB.java  SlotArrayAllocatorI32B.java  SlotArrayAllocatorI8B.java
src/main/java/mujica/ds/f32/: ArithmeticF32.java  F32.java  F32Slot.java  SlotArrayAllocatorF32.java
src/main/java/mujica/ds/f64/: ArithmeticF64.java  F64.java  F64Slot.java  KahanSum.java  PublicF64Slot.java  SlotArrayAllocatorF64.java
src/main/java/mujica/ds/generic/: BigCollection.java  ComparableComparator.java  ComparableOrdering.java  ComparatorOrdering.java  LeftRightIteratorState.java  ProtoOperationPreference.java  ProtoOperationResult.java  ReverseIterator.java  Slot.java
src/main/java/mujica/ds/i32/: ArithmeticS32.java  ArithmeticU32.java  Base2I32Slot.java  I32.java  I32Slot.java  IntCollection.java  S32.java  SlotArrayAllocatorBufferI32.java  SlotArrayAllocatorI32.java  U32.java
src/main/java/mujica/ds/i64/: ArithmeticS64.java  ArithmeticU64.java  Base2I64Slot.java  I64.java  I64Slot.java  LongCollection.java  ModularArithmeticS64.java  ReadOnlyI64Array.java  S64.java  SlotArrayAllocatorAtomicI64.java  SlotArrayAllocatorI64.java  U64.java
src/main/java/mujica/ds/i8/: Base2I8Slot.java  I8.java  I8Slot.java  ReadOnlyI8Array.java  S8.java  SlotArrayAllocatorBufferI8.java  SlotArrayAllocatorI8.java  SlotArrayComparatorS8.java  SlotArrayComparatorU8.java
src/main/java/mujica/ds/of_boolean/: BitSequence.java  BooleanSlot.java  Flags.java  PublicBooleanSlot.java
src/main/java/mujica/ds/of_byte/: ByteSequence.java  ByteSlot.java
src/main/java/mujica/ds/of_char/: CharSlot.java
src/main/java/mujica/ds/of_double/: DoubleSlot.java  KahanSum.java  PublicDoubleSlot.java
src/main/java/mujica/ds/of_float/: FloatSlot.java
src/main/java/mujica/ds/of_int/: IntCollection.java  IntFlags.java  IntInterval.java  IntOrdering.java  IntSlot.java  OffsetAndLength.java  PublicIntInterval.java  PublicIntSlot.java
src/main/java/mujica/ds/of_long/: LongCollection.java  LongInterval.java  LongOrdering.java  LongSequence.java  LongSlot.java  PublicLongSlot.java
src/main/java/mujica/ds/primitive/: BitwiseContext.java  ComparableContext.java  IEEE754Context.java  NumericContext.java  OperationContext.java  Power.java  RealContext.java  SlotBigIntegerContext.java  SlotLongContext.java
src/main/java/mujica/ds/proto/: ProtoOperationPreference.java  ProtoOperationResult.java
src/main/java/mujica/ds/slot/: AbstractArithmetic.java  Arithmetic.java  Base2Float.java  (+36 more)
src/main/java/mujica/geometry/: DegenerationException.java  Geometry.java  GeometryOperationResult.java
src/main/java/mujica/grammar/: LanguageException.java
src/main/java/mujica/reflect/: ClassUtil.java  TypeUtil.java
src/main/java/mujica/test/: Q.java
src/main/java/mujica/xml/: ContentHandlerAdapter.java  ElementStructureCheckAdapter.java
src/main/java/org/slf4j/: AbstractLogger.java  AlignedFormatSegment.java  ClassNameSegmentStyle.java  ClassNameStyle.java  DateTimeSegment.java  DeclaringClassFormatSegment.java  Level.java  LevelSegment.java  LineNumberFormatSegment.java  LiteralSegment.java  LogEvent.java  LogFormatSegment.java  Logger.java  LoggerFactory.java  LoggerNameSegment.java  MethodNameFormatSegment.java  ModuleNameFormatSegment.java  PrintStreamLogger.java  RelativeTimeSegment.java  SourceFileNameFormatSegment.java  StackTraceFormatSegment.java  ThreadNameSegment.java  ThrowableFormatSegment.java
src/main/resources/: logback.xml
src/test/java/mujica/ds/: SortingAlgorithmTest.java
src/test/java/mujica/reflect/: TypeUtilTest.java
src/test/java/mujica/test/: BeforeAfterRunner.java  ManualTest.java  SwingManualTest.java
src/test/resources/: logback-test.xml
(+2238 files in other folders)
